e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\EGG-INFO\dependency_links.txt
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\EGG-INFO\not-zip-safe
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\EGG-INFO\PKG-INFO
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\EGG-INFO\requires.txt
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\EGG-INFO\SOURCES.txt
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\EGG-INFO\top_level.txt
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\admin.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\apps.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\flask_labeller.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\labelled_image.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\labelling_schema.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\labelling_tool.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\labelling_tool_views.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\managers.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\models.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\schema_editor_messages.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\schema_editor_views.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\tests.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\test_imagelabels.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\test_label_classes.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\test_objecttable.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__init__.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\management\__init__.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\management\commands\update_label_object_ids.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\management\commands\__init__.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\management\commands\__pycache__\update_label_object_ids.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\management\commands\__pycache__\__init__.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\management\__pycache__\__init__.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\0001_initial.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\0002_labels_edit_time_elapsed.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\0003_auto_20180911_0954.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\0004_auto_20200223_1009.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\0005_auto_20200825_1128.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\0006_remove_labels_complete.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\0007_auto_20210322_1737.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\0008_auto_20210324_1416.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\__init__.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\__pycache__\0001_initial.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\__pycache__\0002_labels_edit_time_elapsed.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\__pycache__\0003_auto_20180911_0954.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\__pycache__\0004_auto_20200223_1009.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\__pycache__\0005_auto_20200825_1128.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\__pycache__\0006_remove_labels_complete.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\__pycache__\0007_auto_20210322_1737.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\__pycache__\0008_auto_20210324_1416.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\migrations\__pycache__\__init__.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\bootstrap-4.3.1.min.css
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\bootstrap-4.3.1.min.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\d3.d.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\d3.min.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\image_labeller.css
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\jquery-3.6.0.min.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\jquery.d.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\js.cookie.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\json2.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\polybool.min.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\polyk.d.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\polyk.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\popper-1.14.7.min.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\socket.io.min.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\Sortable-1.10.0-rc3.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\spectrum.css
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\spectrum.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\abstract_label.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\abstract_label.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\abstract_tool.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\abstract_tool.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\anno_controls.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\anno_controls.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\box_label.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\box_label.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\composite_label.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\composite_label.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\dextr_label.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\dextr_label.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\group_label.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\group_label.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\main_labeller.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\main_labeller.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\math_primitives.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\math_primitives.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\object_id_table.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\object_id_table.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\oriented_ellipse_label.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\oriented_ellipse_label.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\point_label.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\point_label.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\polygonal_label.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\polygonal_label.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\popup_menu.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\popup_menu.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\root_label_view.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\root_label_view.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\schema.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\schema.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\select_tools.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\labelling_tool\select_tools.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\open-iconic\css\open-iconic-bootstrap.css
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\open-iconic\fonts\open-iconic.eot
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\open-iconic\fonts\open-iconic.otf
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\open-iconic\fonts\open-iconic.svg
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\open-iconic\fonts\open-iconic.ttf
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\open-iconic\fonts\open-iconic.woff
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\schema_editor\schema_editor.css
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\schema_editor\schema_editor.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\schema_editor\schema_editor.ts
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\schema_editor\tsconfig.json
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\vue\vue.global.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\static\vue\vuedraggable.umd.min.js
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templates\index.jinja2
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templates\labeller_control_qt.jinja2
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templates\labeller_page.jinja2
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templates\schema_editor_control_qt.jinja2
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templates\schema_editor_page.jinja2
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templates\inline\image_labeller.html
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templates\inline\image_labeller_css.html
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templates\inline\image_labeller_scripts.html
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templates\inline\labeller_app.html
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templates\inline\schema_editor.html
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templates\inline\schema_editor_css.html
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templates\inline\schema_editor_scripts.html
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templates\inline\schema_editor_vue_templates.html
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templatetags\labelling_tool_tags.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templatetags\schema_editor_tags.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templatetags\__init__.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templatetags\__pycache__\labelling_tool_tags.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templatetags\__pycache__\schema_editor_tags.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\templatetags\__pycache__\__init__.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\admin.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\apps.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\flask_labeller.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\labelled_image.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\labelling_schema.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\labelling_tool.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\labelling_tool_views.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\managers.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\models.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\schema_editor_messages.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\schema_editor_views.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\tests.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\test_imagelabels.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\test_label_classes.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\test_objecttable.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool\__pycache__\__init__.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool_qt\controls.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool_qt\simple_labeller.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool_qt\web_server.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool_qt\__init__.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool_qt\__pycache__\controls.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool_qt\__pycache__\simple_labeller.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool_qt\__pycache__\web_server.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\image_labelling_tool_qt\__pycache__\__init__.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\manage.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\test_api.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\__init__.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\admin.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\apps.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\forms.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\models.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\tasks.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\tests.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\urls.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\views.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\__init__.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\management\__init__.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\management\commands\import_schema.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\management\commands\populate.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\management\commands\__init__.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\management\commands\__pycache__\import_schema.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\management\commands\__pycache__\populate.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\management\commands\__pycache__\__init__.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\management\__pycache__\__init__.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\migrations\0001_initial.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\migrations\0002_auto_20180911_0954.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\migrations\0003_dextrtask.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\migrations\0004_schema.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\migrations\__init__.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\migrations\__pycache__\0001_initial.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\migrations\__pycache__\0002_auto_20180911_0954.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\migrations\__pycache__\0003_dextrtask.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\migrations\__pycache__\0004_schema.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\migrations\__pycache__\__init__.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\__pycache__\admin.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\__pycache__\apps.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\__pycache__\forms.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\__pycache__\models.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\__pycache__\tasks.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\__pycache__\tests.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\__pycache__\urls.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\__pycache__\views.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller\__pycache__\__init__.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller_app\celery.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller_app\settings.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller_app\urls.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller_app\wsgi.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller_app\__init__.py
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller_app\__pycache__\celery.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller_app\__pycache__\settings.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller_app\__pycache__\urls.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller_app\__pycache__\wsgi.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\example_labeller_app\__pycache__\__init__.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\__pycache__\manage.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\__pycache__\test_api.cpython-38.pyc
e:\anaconda3\envs\dl\lib\site-packages\django_labeller-0.3.2-py3.8.egg\simple_django_labeller\__pycache__\__init__.cpython-38.pyc
E:\anaconda3\envs\dl\Scripts\flask-script.py
E:\anaconda3\envs\dl\Scripts\flask.exe
E:\anaconda3\envs\dl\Scripts\skivi-script.py
E:\anaconda3\envs\dl\Scripts\skivi.exe
E:\anaconda3\envs\dl\Scripts\f2py-script.py
E:\anaconda3\envs\dl\Scripts\f2py.exe
E:\anaconda3\envs\dl\Scripts\lsm2bin-script.py
E:\anaconda3\envs\dl\Scripts\lsm2bin.exe
E:\anaconda3\envs\dl\Scripts\tiff2fsspec-script.py
E:\anaconda3\envs\dl\Scripts\tiff2fsspec.exe
E:\anaconda3\envs\dl\Scripts\tiffcomment-script.py
E:\anaconda3\envs\dl\Scripts\tiffcomment.exe
E:\anaconda3\envs\dl\Scripts\tifffile-script.py
E:\anaconda3\envs\dl\Scripts\tifffile.exe
E:\anaconda3\envs\dl\Scripts\imageio_download_bin-script.py
E:\anaconda3\envs\dl\Scripts\imageio_download_bin.exe
E:\anaconda3\envs\dl\Scripts\imageio_remove_bin-script.py
E:\anaconda3\envs\dl\Scripts\imageio_remove_bin.exe
